 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: run1.sh
  The time limit is 60:00:00 HH:MM:SS.
  The target directory is: /home/ualclsd0198/WorkDIR/Fall2024_CS581_HW3
  The memory limit is: 4gb
  The job will start running after: 202410091457.31
  Job Name: 5j
  Queue: ERROR:  Virtual queues need to be configured in set_queue
  Constraints: 
  Command typed:
/scripts/run_script run1.sh     
  Queue submit command:
qsub ERROR:  Virtual queues need to be configured in set_queue -j oe -N 5j -a 202410091457.31 -r n -M atakallou@crimson.ua.edu -l walltime=60:00:00 -l select=ncpus=8:mpiprocs=8:mem=4000mb 
  Job number: 
 
