 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: run1.sh
  The time limit is 60:00:00 HH:MM:SS.
  The target directory is: /home/ualclsd0198/WorkDIR/Fall2024_CS581_HW3
  The memory limit is: 1gb
  The job will start running after: 202410091544.40
  Job Name: run1shSCRIPT
  Queue: ERROR:  Virtual queues need to be configured in set_queue
  Constraints: 
  Command typed:
/scripts/run_script run1.sh     
  Queue submit command:
qsub ERROR:  Virtual queues need to be configured in set_queue -j oe -N run1shSCRIPT -a 202410091544.40 -r n -M atakallou@crimson.ua.edu -l walltime=60:00:00 -l select=ncpus=1:mem=1000mb 
  Job number: 
 
