 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: run7.sh
  The time limit is 150:00:00 HH:MM:SS.
  The target directory is: /home/ualclsd0198/WorkDIR/Fall2024_CS581_HW3
  The memory limit is: 16gb
  The job will start running after: 202410120900.00
  Job Name: run7shSCRIPT
  Queue: -q medium
  Constraints: 
  Command typed:
/scripts/run_script run7.sh     
  Queue submit command:
qsub -q medium -j oe -N run7shSCRIPT -a 202410120900.00 -r n -M atakallou@crimson.ua.edu -l walltime=150:00:00 -l select=ncpus=16:mpiprocs=16:mem=16000mb 
  Job number: 114968
 
