 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: run2.sh
  The time limit is 60:00:00 HH:MM:SS.
  The target directory is: /home/ualclsd0198/WorkDIR/Fall2024_CS581_HW3/gcc
  The memory limit is: 1gb
  The job will start running after: 202410101816.35
  Job Name: run2shSCRIPT
  Queue: -q small
  Constraints: 
  Command typed:
/scripts/run_script run2.sh     
  Queue submit command:
qsub -q small -j oe -N run2shSCRIPT -a 202410101816.35 -r n -M atakallou@crimson.ua.edu -l walltime=60:00:00 -l select=ncpus=1:mem=1000mb 
  Job number: 114354
 
