 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: run5.sh
  The time limit is 60:00:00 HH:MM:SS.
  The target directory is: /home/ualclsd0198/WorkDIR/Fall2024_CS581_HW3/gcc
  The memory limit is: 4gb
  The job will start running after: 202410101818.24
  Job Name: run5shSCRIPT
  Queue: -q small
  Constraints: 
  Command typed:
/scripts/run_script run5.sh     
  Queue submit command:
qsub -q small -j oe -N run5shSCRIPT -a 202410101818.24 -r n -M atakallou@crimson.ua.edu -l walltime=60:00:00 -l select=ncpus=8:mpiprocs=8:mem=4000mb 
  Job number: 114362
 
