 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: run6.sh
  The time limit is 150:00:00 HH:MM:SS.
  The target directory is: /home/ualclsd0198/WorkDIR/Fall2024_CS581_HW3/gcc
  The memory limit is: 10gb
  The job will start running after: 202410101819.07
  Job Name: run6shSCRIPT
  Queue: -q medium
  Constraints: 
  Command typed:
/scripts/run_script run6.sh     
  Queue submit command:
qsub -q medium -j oe -N run6shSCRIPT -a 202410101819.07 -r n -M atakallou@crimson.ua.edu -l walltime=150:00:00 -l select=ncpus=10:mpiprocs=10:mem=10000mb 
  Job number: 114365
 
